REACT_APP_API_KEY=AIzaSyAqPY7jfZgmpHsMOU1yuRnzBfLCtPucprc
REACT_APP_AUTH_DOMAIN=texthightlight-d643f.firebaseapp.com
REACT_APP_DATABASE_URL=https://texthightlight-d643f.firebaseio.com
REACT_APP_PROJECT_ID=texthightlight-d643f
REACT_APP_STORAGE_BUCKET=texthightlight-d643f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=131533967029